<html>
<head>
<style>
body{
background-color:F7AE9F;
}
header{
width:100%;
height:100px;
background-color:#FF5733  ;
}
nav{
width:100%;
height:40px;
background-color:F6D4AB;
}
nav ul li a{
text-decoration:none;
}
 li {
list-style-type:none;
float:left;
padding:10px;

}
li a:hover
{
color:white;
background-color:EE1132;
border-radius:15px 50px 5px;

}
footer{
width:100%;
height:45px;
background-color:F1CFCF ;
}
#img1{
width:20px;
height:20px;
margin:10px;

}
#img2{
width:20px;
height:20px;
margin:10px;
float:left;
}

body{
background-image:url('tech.jpg');
}
h1{
text-align:center;
color:white;
margin-bottom:10px;

}



</style>
</head>

<body >
<header>
<marquee direction="right"><h1> TRIFFIL SOLUTIONS PVT LTD</h1></marquee>

</header>
<nav>
<ul>
<li><a href="#">HOME</a><li>
<li><a href="#">ABOUT</a><li>
<li><a href="Contact.html">CONTACT</a><li>
<li><a href="login.html">LOGIN</a><li>
<li><a href="gallery.html">GALLERY</a><li>
<li><a href="register.html">REGISTER</a><li>
</ul>
</nav>
<div>
<img  id="timg"src="tech.jpg">
</div>
<footer>
<a href="www.facebook.com"><img id ="img1" src="fb.png"></a>

<a href="www.twitter.com"><img id ="img2" src="twitter.png"></a>


</footer>
</body>


</html>

